body{
  
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #ff6b6b, #ffb24b, #3a1c71, #d76d77, #1fddcf);
  background-size: 400% 400%;
  animation: gradientBackground 10s ease infinite;
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.App {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f0f0f0;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  margin-bottom: 20px;
}
select {
  border: #ccc;
  background: transparent;
}
option {
  background: #ccc;
}
a {
  text-decoration: none;
  color: black;
}

h1 {
  margin: 0;
  font-size: 24px;
}

/* Style for the search bar */
.SearchBar {
  margin-left: auto;
}

/* Style for the filter bar */
.filter-bar {
  display: flex;
  align-items: center;
  border: none;
  margin-left: 20px;
}

label {
  margin-right: 10px;
}

select {
  padding: 8px;
  border: 1px solid #ccc;
  border: none;
}

@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    align-items: flex-start;
  }

  h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .SearchBar {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }

  .filter-bar {
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
  }

  select {
    width: 100%;
  }

  .CarList {
    grid-template-columns: 1fr;
  }

  .car-card {
    margin-bottom: 20px;
  }
}